{
  "buildCommand": "npm run app:build",
  "outputDirectory": "app/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
