{
  "name": "video-factory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dry-run": "node --import tsx src/run.ts --dry-run",
    "live": "node --import tsx src/run.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2"
  }
}
